# WCAG_PocketGuide

./: WCAG_PocketGuide.sln
WCAG_PocketGuide/WCAG_PocketGuide/: App.xaml  App.xaml.cs  Filters.cs  WCAG.cs  WCAG_PocketGuide.csproj
WCAG_PocketGuide/WCAG_PocketGuide.Android/: MainActivity.cs  WCAG_PocketGuide.Android.csproj
WCAG_PocketGuide/WCAG_PocketGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WCAG_PocketGuide/WCAG_PocketGuide.Android/Resources/: Resource.designer.cs
WCAG_PocketGuide/WCAG_PocketGuide.iOS/: AppDelegate.cs  Info.plist  Main.cs  WCAG_PocketGuide.iOS.csproj
WCAG_PocketGuide/WCAG_PocketGuide.iOS/Properties/: AssemblyInfo.cs
WCAG_PocketGuide/WCAG_PocketGuide/Helpers/: Settings.cs
WCAG_PocketGuide/WCAG_PocketGuide/Models/: Criteria.cs  Grouping.cs  Guideline.cs  PocketGuideItem.cs  Principle.cs
WCAG_PocketGuide/WCAG_PocketGuide/Views/: CriteriaDetailsPage.xaml  CriteriaDetailsPage.xaml.cs  CriterionContentPage.xaml  CriterionContentPage.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  GuidelineContentPage.xaml  GuidelineContentPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrincipleContentPage.xaml  PrincipleContentPage.xaml.cs
